<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <property name="PROJECT_NAME" value="DataPortal"/>
    <property name="LOGS_MAIN_DIR" value="logs"/>
    <!--<property name="LOGS_PROJECT_DIR"/>-->

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
            </Pattern>
        </layout>
    </appender>

    <appender name="FILE-ROOT" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/${PROJECT_NAME}.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{yyyy-MM-dd HH:mm:ss} - %msg%n
            </Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/archived/${PROJECT_NAME}.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>

    <appender name="FILE-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/${PROJECT_NAME}_info.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %msg%n
            </Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/archived/${PROJECT_NAME}.%d{yyyy-MM-dd}_info.%i.log</fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>

    <appender name="FILE-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/${PROJECT_NAME}_error.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread]: %message%n
            </Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/archived/${PROJECT_NAME}_error.%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy
                    class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>

    <appender name="FILE-SOURCE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/${PROJECT_NAME}_source.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{yyyy-MM-dd HH:mm:ss} %-5level: %msg%n
            </Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/archived/${PROJECT_NAME}_source.%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy
                    class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>100MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>

    <appender name="FILE-TARGET"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/${PROJECT_NAME}_target.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{yyyy-MM-dd HH:mm:ss} %-5level: %msg%n
            </Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>${LOGS_PROJECT_DIR}/${LOGS_MAIN_DIR}/archived/${PROJECT_NAME}_target.%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy
                    class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>100MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>

    <!-- Send logs to both console and file audit -->
    <logger name="rootLogger" level="info" additivity="false">
        <appender-ref ref="FILE-ROOT"/>
        <appender-ref ref="STDOUT"/>
    </logger>

    <logger name="infoLogger" level="info" additivity="false">
        <appender-ref ref="FILE-INFO"/>
    </logger>

    <logger name="alx.selivanov.jdbc.DAOSource" level="debug" additivity="false">
        <appender-ref ref="FILE-SOURCE"/>
    </logger>

    <logger name="alx.selivanov.jdbc.DAOTarget" level="debug" additivity="false">
        <appender-ref ref="FILE-TARGET"/>
    </logger>

    <root level="error" additivity="false">
        <appender-ref ref="FILE-ERROR"/>
    </root>

</configuration>